spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#testing
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.server.enable-self-preservation= false
#eureka.server.eviction-interval-timer-in-ms= 10000
#eureka.server.response-cache-update-interval-ms= 3000
#eureka.server.use-read-only-response-cache= false