## Application  Settings
server.port=8088
spring.application.name=TASKMANAGER-SERVER

## Eureka Settings
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${taskid:${random.int}}}
