## Application  Settings
spring.application.name=LanguageIdentifier-server
server.port=0
spring.cloud.config.import-check.enabled=false

## Eureka Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${taskid:${random.int}}}


## Atuator Settings
info.app.name=Language Identifier
info.app.description=This is the Language Identifier microservice.
info.app.version=1.0.0
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# GRACEFUL SHUTDOWN
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

taskid=9999
url=https://monoskop.org/media/text/wilk_2019_oval/